/* 全局字体样式设置 */
:root {
  --main-font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑',
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
  --code-font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
    Courier, monospace;
}

body {
  font-family: var(--main-font-family);
  font-size: 14px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.85);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--main-font-family);
  font-weight: 600;
  line-height: 1.4;
}

code,
pre {
  font-family: var(--code-font-family);
}

/* 首页标题样式 */
.dumi-default-hero-title {
  font-size: 100px !important;
}
.dumi-default-hero {
  height: 800px;
}
