.pdf-print-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
  font-size: 16px;

  .print-message {
    margin-bottom: 15px;
    font-weight: bold;
  }

  .print-progress {
    font-size: 14px;
    margin-top: 10px;
  }
}

.pdf-annotation-header {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  overflow-x: auto;

  .pdf-annotation-actions {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    > * {
      margin: 0 4px;
    }

    .pdf-annotation-actions-sidebar,
    .pdf-annotation-actions-option {
      display: flex;
      align-items: center;
    }

    .pdf-annotation-actions-page {
      margin-right: 24px;
      display: flex;
      align-items: center;
    }

    .pdf-annotation-actions-zoom {
      display: flex;
      align-items: center;
    }

    .pdf-annotation-actions-save {
      display: flex;
      align-items: center;
    }
  }
}
