/* 基础容器样式 */
.pdf-annotation-container-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #f0f2f5;
  overflow: hidden;

  .pdf-annotation-content {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .pdf-annotation-main {
    flex: 1;
    overflow: auto;
    position: relative;
    background-color: #525659;
    display: flex;
    justify-content: center;
    min-height: 0;

    /* PDF页面样式 */
    .react-pdf__Page {
      position: relative;
      z-index: 1;

      .react-pdf__Page__textContent {
        user-select: text !important;
        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        cursor: text !important;
      }

      span,
      p,
      div {
        cursor: text !important;
      }
    }

    /* 高亮相关样式 */
    .web-highlighter-wrapper {
      position: absolute !important;
      top: 0;
      left: 0;
      pointer-events: none !important;
      z-index: 3 !important;

      * {
        pointer-events: none !important;
      }
    }

    .web-highlighter-selection {
      background-color: rgba(255, 255, 0, 0.3) !important;
      mix-blend-mode: multiply !important;
      pointer-events: auto !important;
      z-index: 3 !important;
      position: relative !important;
      border-radius: 2px !important;
      display: inline !important;
      overflow: hidden !important;
      white-space: nowrap !important;
      max-width: fit-content !important;

      &[style*='text-decoration: line-through'] {
        text-decoration: line-through !important;
        text-decoration-thickness: 2px !important;
        text-decoration-color: inherit !important;
        background-color: transparent !important;
      }

      &[style*='text-decoration: underline'] {
        text-decoration: underline !important;
        text-decoration-thickness: 2px !important;
        text-decoration-color: inherit !important;
        background-color: transparent !important;
      }
    }

    /* 批注样式 */
    [data-highlight-id] {
      position: absolute;
      pointer-events: none;
      z-index: 3;
      border-radius: 2px;
    }

    /* Konva Stage */
    .konvajs-content {
      position: absolute !important;
      top: 0;
      left: 0;
      z-index: 4;
      pointer-events: all;
    }

    /* 文本选择和批注层 */
    .text-selection-layer,
    .annotation-layer {
      user-select: text;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
    }
  }

  /* 侧边栏样式 */
  .pdf-annotation-sidebar {
    width: 200px;
    background-color: #fff;
    border-right: 1px solid #e8e8e8;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    box-sizing: border-box;

    .ant-tabs {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-tabs-content {
      height: 100%;
      flex: 1;
      overflow: hidden;
    }

    .ant-tabs-tabpane {
      height: 100%;
      overflow: hidden;
    }

    &.hidden {
      width: 0;
      border-right: none;
    }
  }

  /* 加载和错误状态 */
  .pdf-loading,
  .pdf-error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #666;
    font-size: 16px;
  }

  /* 签名相关样式 */
  .pdf-signature-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .color-picker {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .color-swatch {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid #d9d9d9;

      &.active {
        box-shadow: 0 0 0 2px #1890ff;
      }
    }
  }

  /* 签名控件样式 */
  .signature-controls {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }

  .control-group {
    display: flex;
    align-items: center;
  }

  .control-label {
    margin-right: 8px;
    font-size: 14px;
    color: #666;
  }

  .stroke-width-control {
    display: flex;
    align-items: center;
  }

  .signature-canvas-container {
    display: flex;
    flex-direction: column;
  }

  .action-buttons {
    margin-left: auto;
  }

  /* 文本选择预览 */
  .text-selection-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 7;

    div {
      position: absolute;
      pointer-events: none;

      &[data-preview-type='highlight'] {
        mix-blend-mode: multiply;
      }

      &[data-preview-type='strikethrough'],
      &[data-preview-type='underline'] {
        height: 0;
      }
    }
  }

  /* 动画 */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
}
