.error-boundary-demo {
  .demo-container {
    margin-bottom: 16px;
  }

  .error-fallback {
    padding: 20px;
    border-radius: 4px;

    &.default {
      background-color: #f0f2f5;
    }

    &.custom {
      background-color: #fff2f0;

      h4 {
        color: #f5222d;
      }
    }

    &.log {
      background-color: #f6ffed;
    }

    &.recovery {
      background-color: #fff7e6;

      h4 {
        color: #fa8c16;
      }

      .ant-btn-primary {
        background-color: #fa8c16;
      }
    }
  }
}
