.thumbnail-preview {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .thumbnail-list {
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 16px;
  }

  .react-pdf__Document {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    height: 100%;
  }

  .thumbnail-item {
    position: relative;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    &:hover {
      border-color: #1890ff;
      box-shadow: 0 1px 4px rgba(24, 144, 255, 0.2);
    }

    &.active {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    .thumbnail-page-number {
      position: absolute;
      top: 4px;
      left: 4px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 2px;
      z-index: 1;
    }

    .thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;

      canvas {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.thumbnail-loading,
.thumbnail-error {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
  text-align: center;
}

/* 定制react-pdf组件在缩略图中的样式 */
.thumbnail-container {
  .react-pdf__Document {
    width: 100%;
  }

  .react-pdf__Page {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .react-pdf__Page__canvas {
      margin: 0 auto;
      max-width: 100% !important;
      height: auto !important;
      box-shadow: none;
    }
  }

  /* 隐藏加载中文本 */
  .react-pdf__message {
    display: none;
  }
}
